accuracy=0.0
br40mmgl_00=0.0
br40mmgl_01=0.0
br40mmsg_00=0.0
br40mmsg_01=0.0
br9a91_00=0.0
br9a91_01=0.0
braek_00=0.0
braek_01=0.0
brair_00=0.0
brair_01=0.0
brak47v_00=0.0
brak47v_01=0.0
braks74u_00=0.0
braks74u_01=0.0
bran94_00=0.0
bran94_01=0.0
brarm_00=0.0
brarm_01=0.0
bratm_00=0.0
bratm_01=0.0
braug_00=0.0
braug_01=0.0
brc4_00=0.0
brc4_01=0.0
brf2000_00=0.0
brf2000_01=0.0
brg3_00=0.0
brg3_01=0.0
brgol_00=0.0
brgol_01=0.0
brhgr_00=0.0
brhgr_01=0.0
brm136_00=0.0
brm136_01=0.0
brm14v_00=0.0
brm14v_01=0.0
brm16_00=0.0
brm16_01=0.0
brm16a1v_00=0.0
brm16a1v_01=0.0
brm16k_00=0.0
brm16k_01=0.0
brm1911_00=0.0
brm1911_01=0.0
brm1_00=0.0
brm1_01=0.0
brm1a1_00=0.0
brm1a1_01=0.0
brm21v_00=0.0
brm21v_01=0.0
brm249_00=0.0
brm249_01=0.0
brm24_00=0.0
brm24_01=0.0
brm2cg_00=0.0
brm2cg_01=0.0
brm2v_00=0.0
brm2v_01=0.0
brm40v_00=0.0
brm40v_01=0.0
brm416_00=0.0
brm416_01=0.0
brm60_00=0.0
brm60_01=0.0
brm60v_00=0.0
brm60v_01=0.0
brm93r_00=0.0
brm93r_01=0.0
brm95_00=0.0
brm95_01=0.0
brm95k_00=0.0
brm95k_01=0.0
brm9_00=0.0
brm9_01=0.0
brmac10v_00=0.0
brmac10v_01=0.0
brmcs_00=0.0
brmcs_01=0.0
brmel_00=0.0
brmel_01=0.0
brmg36_00=0.0
brmg36_01=0.0
brmg3_00=0.0
brmg3_01=0.0
brmg3k_00=0.0
brmg3k_01=0.0
brmk14ebr_00=0.0
brmk14ebr_01=0.0
brmp412_00=0.0
brmp412_01=0.0
brmp443_00=0.0
brmp443_01=0.0
brmst_00=0.0
brmst_01=0.0
brn2k_00=0.0
brn2k_01=0.0
brpkm_00=0.0
brpkm_01=0.0
brpp2_00=0.0
brpp2_01=0.0
brppshv_00=0.0
brppshv_01=0.0
brqbu88_00=0.0
brqbu88_01=0.0
brqju88_00=0.0
brqju88_01=0.0
brrpg7_00=0.0
brrpg7_01=0.0
brrpkv_00=0.0
brrpkv_01=0.0
brs12k_00=0.0
brs12k_01=0.0
brscar_00=0.0
brscar_01=0.0
brsea_00=0.0
brsea_01=0.0
brspas12_00=0.0
brspas12_01=0.0
brstav_00=0.0
brstav_01=0.0
brsv98_00=0.0
brsv98_01=0.0
brsvdv_00=0.0
brsvdv_01=0.0
brsvu_00=0.0
brsvu_01=0.0
brtt33v_00=0.0
brtt33v_01=0.0
brtveh_00=0.0
brtveh_01=0.0
bru12_00=0.0
bru12_01=0.0
brump_00=0.0
brump_01=0.0
brumpk_00=0.0
brumpk_01=0.0
bruzi_00=0.0
bruzi_01=0.0
bruziv_00=0.0
bruziv_01=0.0
brvss_00=0.0
brvss_01=0.0
brxm22v_00=0.0
brxm22v_01=0.0
brxm8_00=0.0
brxm8_01=0.0
brxm8c_00=0.0
brxm8c_01=0.0
brxm8lmg_00=0.0
brxm8lmg_01=0.0
c_40mmgl__kw_g=0.0
c_40mmgl__sfw_g=0.0
c_40mmgl__shw_g=0.0
c_40mmgl__sw_g=0.0
c_40mmsg__kw_g=0.0
c_40mmsg__sfw_g=0.0
c_40mmsg__shw_g=0.0
c_40mmsg__sw_g=0.0
c_9a91__kw_g=0.0
c_9a91__sfw_g=0.0
c_9a91__shw_g=0.0
c_9a91__sw_g=0.0
c___h_g=0.0
c___msa_g=0.0
c___r_g=0.0
c___res_g=0.0
c___rev_g=0.0
c___tag_g=0.0
c__aav_ki_g=0.0
c__acvs_ki_g=0.0
c__ah60_ki_g=0.0
c__ah64_ki_g=0.0
c__artv_ki_g=0.0
c__bmd3_ki_g=0.0
c__bmda_ki_g=0.0
c__cav_ki_g=0.0
c__cobr_ki_g=0.0
c__gaz69v_ki_g=0.0
c__havoc_ki_g=0.0
c__hmv_ki_g=0.0
c__hueyv_ki_g=0.0
c__jets_ki_g=0.0
c__KORD_ki_g=0.0
c__KORN_ki_g=0.0
c__kuro_ki_g=0.0
c__m15v_ki_g=0.0
c__m1a2_ki_g=0.0
c__m3a3_ki_g=0.0
c__m48v_ki_g=0.0
c__MI28_ki_g=0.0
c__minitruckv_ki_g=0.0
c__MRKV_ki_g=0.0
c__PBLB_ki_g=0.0
c__pbrv_ki_g=0.0
c__QLZ8_ki_g=0.0
c__quad_ki_g=0.0
c__rowb_ki_g=0.0
c__t54v_ki_g=0.0
c__t90_ki_g=0.0
c__TOW2_ki_g=0.0
c__tru_ki_g=0.0
c__uav_ki_g=0.0
c__VADS_ki_g=0.0
c__vodn_ki_g=0.0
c__XM307_ki_g=0.0
c__XM312_ki_g=0.0
c_aav__ddw_g=0.0
c_aav__si_g=0.0
c_aaw__kw_g=0.0
c_aaw__sfw_g=0.0
c_aaw__shw_g=0.0
c_aaw__sw_g=0.0
c_acvs__ddw_g=0.0
c_acvs__si_g=0.0
c_aek__kw_g=0.0
c_aek__sfw_g=0.0
c_aek__shw_g=0.0
c_aek__sw_g=0.0
c_ah60__ddw_g=0.0
c_ah60__si_g=0.0
c_ah64__ddw_g=0.0
c_ah64__si_g=0.0
c_ak47v__kw_g=0.0
c_ak47v__sfw_g=0.0
c_ak47v__shw_g=0.0
c_ak47v__sw_g=0.0
c_aks74u__kw_g=0.0
c_aks74u__sfw_g=0.0
c_aks74u__shw_g=0.0
c_aks74u__sw_g=0.0
c_ammb__kw_g=0.0
c_ammb__sfw_g=0.0
c_ammb__shw_g=0.0
c_ammb__sw_g=0.0
c_an94__kw_g=0.0
c_an94__sfw_g=0.0
c_an94__shw_g=0.0
c_an94__sw_g=0.0
c_artv__ddw_g=0.0
c_artv__si_g=0.0
c_artw__kw_g=0.0
c_artw__sfw_g=0.0
c_artw__shw_g=0.0
c_artw__sw_g=0.0
c_atm__kw_g=0.0
c_atm__sfw_g=0.0
c_atm__shw_g=0.0
c_atm__sw_g=0.0
c_aug__kw_g=0.0
c_aug__sfw_g=0.0
c_aug__shw_g=0.0
c_aug__sw_g=0.0
c_bay__kw_g=0.0
c_bay__sfw_g=0.0
c_bay__shw_g=0.0
c_bay__sw_g=0.0
c_bmd3__ddw_g=0.0
c_bmd3__si_g=0.0
c_bmda__ddw_g=0.0
c_bmda__si_g=0.0
c_boaw__kw_g=0.0
c_boaw__sfw_g=0.0
c_boaw__shw_g=0.0
c_boaw__sw_g=0.0
c_br40mmgl_40mmgl__kw_g=0.0
c_br40mmsg_40mmsg__kw_g=0.0
c_br9a91_9a91__kw_g=0.0
c_braek_aek__kw_g=0.0
c_brair__air_ki_g=0.0
c_brak47v_ak47v__kw_g=0.0
c_braks74u_aks74u__kw_g=0.0
c_bran94_an94__kw_g=0.0
c_brarm__arm_ki_g=0.0
c_bratm_atm__kw_g=0.0
c_braug_aug__kw_g=0.0
c_brc4_c4__kw_g=0.0
c_brf2000_f2000__kw_g=0.0
c_brg3_g3__kw_g=0.0
c_brgol_gol__kw_g=0.0
c_brhgr_hgr__kw_g=0.0
c_brm136_m136__kw_g=0.0
c_brm14v_m14v__kw_g=0.0
c_brm16_m16__kw_g=0.0
c_brm16a1v_m16a1v__kw_g=0.0
c_brm16k_m16k__kw_g=0.0
c_brm1911_m1911__kw_g=0.0
c_brm1_m1__kw_g=0.0
c_brm1a1_m1a1__kw_g=0.0
c_brm21v_m21v__kw_g=0.0
c_brm249_m249__kw_g=0.0
c_brm24_m24__kw_g=0.0
c_brm2cg_m2cg__kw_g=0.0
c_brm2v_m2v__kw_g=0.0
c_brm40v_m40v__kw_g=0.0
c_brm416_m416__kw_g=0.0
c_brm60_m60__kw_g=0.0
c_brm60v_m60v__kw_g=0.0
c_brm93r_m93r__kw_g=0.0
c_brm95_m95__kw_g=0.0
c_brm95k_m95k__kw_g=0.0
c_brm9_m9__kw_g=0.0
c_brmac10v_mac10v__kw_g=0.0
c_brmcs_mcs__kw_g=0.0
c_brmel_mel__kw_g=0.0
c_brmg36_mg36__kw_g=0.0
c_brmg3_mg3__kw_g=0.0
c_brmg3k_mg3k__kw_g=0.0
c_brmk14ebr_mk14ebr__kw_g=0.0
c_brmp412_mp412__kw_g=0.0
c_brmp443_mp443__kw_g=0.0
c_brmst_mst__kw_g=0.0
c_brn2k_n2k__kw_g=0.0
c_brpkm_pkm__kw_g=0.0
c_brpp2_pp2__kw_g=0.0
c_brppshv_ppshv__kw_g=0.0
c_brqbu88_qbu88__kw_g=0.0
c_brqju88_qju88__kw_g=0.0
c_brrpg7_rpg7__kw_g=0.0
c_brrpkv_rpkv__kw_g=0.0
c_brs12k_s12k__kw_g=0.0
c_brscar_scar__kw_g=0.0
c_brsea__sea_ki_g=0.0
c_brspas12_spas12__kw_g=0.0
c_brstav__stav_ki_g=0.0
c_brsv98_sv98__kw_g=0.0
c_brsvdv_svdv__kw_g=0.0
c_brsvu_svu__kw_g=0.0
c_brtt33v_tt33v__kw_g=0.0
c_brtveh__tveh_ki_g=0.0
c_bru12_u12__kw_g=0.0
c_brump_ump__kw_g=0.0
c_brumpk_umpk__kw_g=0.0
c_bruzi_uzi__kw_g=0.0
c_bruziv_uziv__kw_g=0.0
c_brvss_vss__kw_g=0.0
c_brxm22v_xm22v__kw_g=0.0
c_brxm8_xm8__kw_g=0.0
c_brxm8c_xm8c__kw_g=0.0
c_brxm8lmg_xm8lmg__kw_g=0.0
c_c4__kw_g=0.0
c_c4__sfw_g=0.0
c_c4__shw_g=0.0
c_c4__sw_g=0.0
c_cav__ddw_g=0.0
c_cav__si_g=0.0
c_cobr__ddw_g=0.0
c_cobr__si_g=0.0
c_defi__kw_g=0.0
c_defi__sfw_g=0.0
c_defi__shw_g=0.0
c_defi__sw_g=0.0
c_deml__kw_g=0.0
c_deml__sfw_g=0.0
c_deml__shw_g=0.0
c_deml__sw_g=0.0
c_di01_m16k__kw_g=0.0
c_di02_umpk__kw_g=0.0
c_di03_mg3k__kw_g=0.0
c_di04_m95k__kw_g=0.0
c_f2000__kw_g=0.0
c_f2000__sfw_g=0.0
c_f2000__shw_g=0.0
c_f2000__sw_g=0.0
c_g3__kw_g=0.0
c_g3__sfw_g=0.0
c_g3__shw_g=0.0
c_g3__sw_g=0.0
c_gaz69v__ddw_g=0.0
c_gaz69v__si_g=0.0
c_go40mmgl_40mmgl__kw_g=0.0
c_go40mmsg_40mmsg__kw_g=0.0
c_go9a91_9a91__kw_g=0.0
c_goaek_aek__kw_g=0.0
c_goair__air_ki_g=0.0
c_goak47v_ak47v__kw_g=0.0
c_goaks74u_aks74u__kw_g=0.0
c_goan94_an94__kw_g=0.0
c_goarm__arm_ki_g=0.0
c_goatm_atm__kw_g=0.0
c_goaug_aug__kw_g=0.0
c_goc4_c4__kw_g=0.0
c_gof2000_f2000__kw_g=0.0
c_gog3_g3__kw_g=0.0
c_gogol_gol__kw_g=0.0
c_gohgr_hgr__kw_g=0.0
c_gol__kw_g=0.0
c_gol__sfw_g=0.0
c_gol__shw_g=0.0
c_gol__sw_g=0.0
c_gom136_m136__kw_g=0.0
c_gom14v_m14v__kw_g=0.0
c_gom16_m16__kw_g=0.0
c_gom16a1v_m16a1v__kw_g=0.0
c_gom16k_m16k__kw_g=0.0
c_gom1911_m1911__kw_g=0.0
c_gom1_m1__kw_g=0.0
c_gom1a1_m1a1__kw_g=0.0
c_gom21v_m21v__kw_g=0.0
c_gom249_m249__kw_g=0.0
c_gom24_m24__kw_g=0.0
c_gom2cg_m2cg__kw_g=0.0
c_gom2v_m2v__kw_g=0.0
c_gom40v_m40v__kw_g=0.0
c_gom416_m416__kw_g=0.0
c_gom60_m60__kw_g=0.0
c_gom60v_m60v__kw_g=0.0
c_gom93r_m93r__kw_g=0.0
c_gom95_m95__kw_g=0.0
c_gom95k_m95k__kw_g=0.0
c_gom9_m9__kw_g=0.0
c_gomac10v_mac10v__kw_g=0.0
c_gomcs_mcs__kw_g=0.0
c_gomel_mel__kw_g=0.0
c_gomg36_mg36__kw_g=0.0
c_gomg3_mg3__kw_g=0.0
c_gomg3k_mg3k__kw_g=0.0
c_gomk14ebr_mk14ebr__kw_g=0.0
c_gomp412_mp412__kw_g=0.0
c_gomp443_mp443__kw_g=0.0
c_gomst_mst__kw_g=0.0
c_gon2k_n2k__kw_g=0.0
c_gopkm_pkm__kw_g=0.0
c_gopp2_pp2__kw_g=0.0
c_goppshv_ppshv__kw_g=0.0
c_goqbu88_qbu88__kw_g=0.0
c_goqju88_qju88__kw_g=0.0
c_gorpg7_rpg7__kw_g=0.0
c_gorpkv_rpkv__kw_g=0.0
c_gos12k_s12k__kw_g=0.0
c_goscar_scar__kw_g=0.0
c_gosea__sea_ki_g=0.0
c_gospas12_spas12__kw_g=0.0
c_gostav__stav_ki_g=0.0
c_gosv98_sv98__kw_g=0.0
c_gosvdv_svdv__kw_g=0.0
c_gosvu_svu__kw_g=0.0
c_gott33v_tt33v__kw_g=0.0
c_gotveh__tveh_ki_g=0.0
c_gou12_u12__kw_g=0.0
c_goump_ump__kw_g=0.0
c_goumpk_umpk__kw_g=0.0
c_gouzi_uzi__kw_g=0.0
c_gouziv_uziv__kw_g=0.0
c_govss_vss__kw_g=0.0
c_goxm22v_xm22v__kw_g=0.0
c_goxm8_xm8__kw_g=0.0
c_goxm8c_xm8c__kw_g=0.0
c_goxm8lmg_xm8lmg__kw_g=0.0
c_havoc__ddw_g=0.0
c_havoc__si_g=0.0
c_helw__kw_g=0.0
c_helw__sfw_g=0.0
c_helw__shw_g=0.0
c_helw__sw_g=0.0
c_hgr__kw_g=0.0
c_hgr__sfw_g=0.0
c_hgr__shw_g=0.0
c_hgr__sw_g=0.0
c_hmv__ddw_g=0.0
c_hmv__si_g=0.0
c_hueyv__ddw_g=0.0
c_hueyv__si_g=0.0
c_i01___hsh_g=0.0
c_i02_hg__kw_g=0.0
c_i03_hgr__kw_g=0.0
c_i04_mel__kw_g=0.0
c_i05_mel__kw_g=0.0
c_i06___d_g=0.0
c_i07_ass__kw_g=0.0
c_i08_sup__kw_g=0.0
c_i09___vd_g=0.0
c_i10___tag_g=0.0
c_i11___kn_g=0.0
c_i11___nik_g=0.0
c_i12_re_rec_lrh_g=0.0
c_i13_c4__kw_g=0.0
c_i14_rec__kw_g=0.0
c_i15_dem__kw_g=0.0
c_i16___h_g=0.0
c_i17___res_g=0.0
c_i18___msa_g=0.0
c_i19___r_g=0.0
c_i20___ko_g=0.0
c_i23_spe__kw_g=0.0
c_i24_atm__kw_g=0.0
c_i25___dok_g=0.0
c_i26___hsh_g=0.0
c_i27___sa_g=0.0
c_i28___sa_g=0.0
c_i29___sa_g=0.0
c_i30___fc_g=0.0
c_i31___bd_g=0.0
c_i38_mst__kw_g=0.0
c_i43___sqs_g=0.0
c_i44___sqres_g=0.0
c_i45___sqrep_g=0.0
c_i46___sqh_g=0.0
c_i46___sqrev_g=0.0
c_i47___sqmsa_g=0.0
c_i48___ss_g=0.0
c_i49___sqa_g=0.0
c_i49___sqs_g=0.0
c_i50___sqaob_g=0.0
c_i50___sqdob_g=0.0
c_jets__ddw_g=0.0
c_jets__si_g=0.0
c_knv__kw_g=0.0
c_knv__sfw_g=0.0
c_knv__shw_g=0.0
c_knv__sw_g=0.0
c_KORD__ddw_g=0.0
c_KORD__si_g=0.0
c_KORN__ddw_g=0.0
c_KORN__si_g=0.0
c_kuro__ddw_g=0.0
c_kuro__si_g=0.0
c_ld__kw_g=0.0
c_ld__sfw_g=0.0
c_ld__shw_g=0.0
c_ld__sw_g=0.0
c_m136__kw_g=0.0
c_m136__sfw_g=0.0
c_m136__shw_g=0.0
c_m136__sw_g=0.0
c_m14v__kw_g=0.0
c_m14v__sfw_g=0.0
c_m14v__shw_g=0.0
c_m14v__sw_g=0.0
c_m15v__ddw_g=0.0
c_m15v__si_g=0.0
c_m16__kw_g=0.0
c_m16__sfw_g=0.0
c_m16__shw_g=0.0
c_m16__sw_g=0.0
c_m16a1v__kw_g=0.0
c_m16a1v__sfw_g=0.0
c_m16a1v__shw_g=0.0
c_m16a1v__sw_g=0.0
c_m16k__kw_g=0.0
c_m16k__sfw_g=0.0
c_m16k__shw_g=0.0
c_m16k__sw_g=0.0
c_m1911__kw_g=0.0
c_m1911__sfw_g=0.0
c_m1911__shw_g=0.0
c_m1911__sw_g=0.0
c_m1__kw_g=0.0
c_m1__sfw_g=0.0
c_m1__shw_g=0.0
c_m1__sw_g=0.0
c_m1a1__kw_g=0.0
c_m1a1__sfw_g=0.0
c_m1a1__shw_g=0.0
c_m1a1__sw_g=0.0
c_m1a2__ddw_g=0.0
c_m1a2__si_g=0.0
c_m21v__kw_g=0.0
c_m21v__sfw_g=0.0
c_m21v__shw_g=0.0
c_m21v__sw_g=0.0
c_m249__kw_g=0.0
c_m249__sfw_g=0.0
c_m249__shw_g=0.0
c_m249__sw_g=0.0
c_m24__kw_g=0.0
c_m24__sfw_g=0.0
c_m24__shw_g=0.0
c_m24__sw_g=0.0
c_m2cg__kw_g=0.0
c_m2cg__sfw_g=0.0
c_m2cg__shw_g=0.0
c_m2cg__sw_g=0.0
c_m2v__kw_g=0.0
c_m2v__sfw_g=0.0
c_m2v__shw_g=0.0
c_m2v__sw_g=0.0
c_m3a3__ddw_g=0.0
c_m3a3__si_g=0.0
c_m40v__kw_g=0.0
c_m40v__sfw_g=0.0
c_m40v__shw_g=0.0
c_m40v__sw_g=0.0
c_m416__kw_g=0.0
c_m416__sfw_g=0.0
c_m416__shw_g=0.0
c_m416__sw_g=0.0
c_m48v__ddw_g=0.0
c_m48v__si_g=0.0
c_m60__kw_g=0.0
c_m60__sfw_g=0.0
c_m60__shw_g=0.0
c_m60__sw_g=0.0
c_m60v__kw_g=0.0
c_m60v__sfw_g=0.0
c_m60v__shw_g=0.0
c_m60v__sw_g=0.0
c_m93r__kw_g=0.0
c_m93r__sfw_g=0.0
c_m93r__shw_g=0.0
c_m93r__sw_g=0.0
c_m95__kw_g=0.0
c_m95__sfw_g=0.0
c_m95__shw_g=0.0
c_m95__sw_g=0.0
c_m95k__kw_g=0.0
c_m95k__sfw_g=0.0
c_m95k__shw_g=0.0
c_m95k__sw_g=0.0
c_m9__kw_g=0.0
c_m9__sfw_g=0.0
c_m9__shw_g=0.0
c_m9__sw_g=0.0
c_mac10v__kw_g=0.0
c_mac10v__sfw_g=0.0
c_mac10v__shw_g=0.0
c_mac10v__sw_g=0.0
c_mcs__kw_g=0.0
c_mcs__sfw_g=0.0
c_mcs__shw_g=0.0
c_mcs__sw_g=0.0
c_mg36__kw_g=0.0
c_mg36__sfw_g=0.0
c_mg36__shw_g=0.0
c_mg36__sw_g=0.0
c_mg3__kw_g=0.0
c_mg3__sfw_g=0.0
c_mg3__shw_g=0.0
c_mg3__sw_g=0.0
c_mg3k__kw_g=0.0
c_mg3k__sfw_g=0.0
c_mg3k__shw_g=0.0
c_mg3k__sw_g=0.0
c_MI28__ddw_g=0.0
c_MI28__si_g=0.0
c_minitruckv__ddw_g=0.0
c_minitruckv__si_g=0.0
c_mk14ebr__kw_g=0.0
c_mk14ebr__sfw_g=0.0
c_mk14ebr__shw_g=0.0
c_mk14ebr__sw_g=0.0
c_mots__kw_g=0.0
c_mots__sfw_g=0.0
c_mots__shw_g=0.0
c_mots__sw_g=0.0
c_mp412__kw_g=0.0
c_mp412__sfw_g=0.0
c_mp412__shw_g=0.0
c_mp412__sw_g=0.0
c_mp443__kw_g=0.0
c_mp443__sfw_g=0.0
c_mp443__shw_g=0.0
c_mp443__sw_g=0.0
c_MRKV__ddw_g=0.0
c_MRKV__si_g=0.0
c_mst__kw_g=0.0
c_mst__sfw_g=0.0
c_mst__shw_g=0.0
c_mst__sw_g=0.0
c_n2k__kw_g=0.0
c_n2k__sfw_g=0.0
c_n2k__shw_g=0.0
c_n2k__sw_g=0.0
c_PBLB__ddw_g=0.0
c_PBLB__si_g=0.0
c_pbrv__ddw_g=0.0
c_pbrv__si_g=0.0
c_pkm__kw_g=0.0
c_pkm__sfw_g=0.0
c_pkm__shw_g=0.0
c_pkm__sw_g=0.0
c_pl40mmgl_40mmgl__kw_g=0.0
c_pl40mmsg_40mmsg__kw_g=0.0
c_pl9a91_9a91__kw_g=0.0
c_plaek_aek__kw_g=0.0
c_plair__air_ki_g=0.0
c_plak47v_ak47v__kw_g=0.0
c_plaks74u_aks74u__kw_g=0.0
c_plan94_an94__kw_g=0.0
c_plarm__arm_ki_g=0.0
c_platm_atm__kw_g=0.0
c_plaug_aug__kw_g=0.0
c_plc4_c4__kw_g=0.0
c_plf2000_f2000__kw_g=0.0
c_plg3_g3__kw_g=0.0
c_plgol_gol__kw_g=0.0
c_plhgr_hgr__kw_g=0.0
c_plm136_m136__kw_g=0.0
c_plm14v_m14v__kw_g=0.0
c_plm16_m16__kw_g=0.0
c_plm16a1v_m16a1v__kw_g=0.0
c_plm16k_m16k__kw_g=0.0
c_plm1911_m1911__kw_g=0.0
c_plm1_m1__kw_g=0.0
c_plm1a1_m1a1__kw_g=0.0
c_plm21v_m21v__kw_g=0.0
c_plm249_m249__kw_g=0.0
c_plm24_m24__kw_g=0.0
c_plm2cg_m2cg__kw_g=0.0
c_plm2v_m2v__kw_g=0.0
c_plm40v_m40v__kw_g=0.0
c_plm416_m416__kw_g=0.0
c_plm60_m60__kw_g=0.0
c_plm60v_m60v__kw_g=0.0
c_plm93r_m93r__kw_g=0.0
c_plm95_m95__kw_g=0.0
c_plm95k_m95k__kw_g=0.0
c_plm9_m9__kw_g=0.0
c_plmac10v_mac10v__kw_g=0.0
c_plmcs_mcs__kw_g=0.0
c_plmel_mel__kw_g=0.0
c_plmg36_mg36__kw_g=0.0
c_plmg3_mg3__kw_g=0.0
c_plmg3k_mg3k__kw_g=0.0
c_plmk14ebr_mk14ebr__kw_g=0.0
c_plmp412_mp412__kw_g=0.0
c_plmp443_mp443__kw_g=0.0
c_plmst_mst__kw_g=0.0
c_pln2k_n2k__kw_g=0.0
c_plpkm_pkm__kw_g=0.0
c_plpp2_pp2__kw_g=0.0
c_plppshv_ppshv__kw_g=0.0
c_plqbu88_qbu88__kw_g=0.0
c_plqju88_qju88__kw_g=0.0
c_plrpg7_rpg7__kw_g=0.0
c_plrpkv_rpkv__kw_g=0.0
c_pls12k_s12k__kw_g=0.0
c_plscar_scar__kw_g=0.0
c_plsea__sea_ki_g=0.0
c_plspas12_spas12__kw_g=0.0
c_plstav__stav_ki_g=0.0
c_plsv98_sv98__kw_g=0.0
c_plsvdv_svdv__kw_g=0.0
c_plsvu_svu__kw_g=0.0
c_pltt33v_tt33v__kw_g=0.0
c_pltveh__tveh_ki_g=0.0
c_plu12_u12__kw_g=0.0
c_plump_ump__kw_g=0.0
c_plumpk_umpk__kw_g=0.0
c_pluzi_uzi__kw_g=0.0
c_pluziv_uziv__kw_g=0.0
c_plvss_vss__kw_g=0.0
c_plxm22v_xm22v__kw_g=0.0
c_plxm8_xm8__kw_g=0.0
c_plxm8c_xm8c__kw_g=0.0
c_plxm8lmg_xm8lmg__kw_g=0.0
c_pp2__kw_g=0.0
c_pp2__sfw_g=0.0
c_pp2__shw_g=0.0
c_pp2__sw_g=0.0
c_ppshv__kw_g=0.0
c_ppshv__sfw_g=0.0
c_ppshv__shw_g=0.0
c_ppshv__sw_g=0.0
c_prtg__kw_g=0.0
c_prtg__sfw_g=0.0
c_prtg__shw_g=0.0
c_prtg__sw_g=0.0
c_qbu88__kw_g=0.0
c_qbu88__sfw_g=0.0
c_qbu88__shw_g=0.0
c_qbu88__sw_g=0.0
c_qju88__kw_g=0.0
c_qju88__sfw_g=0.0
c_qju88__shw_g=0.0
c_qju88__sw_g=0.0
c_QLZ8__ddw_g=0.0
c_QLZ8__si_g=0.0
c_quad__ddw_g=0.0
c_quad__si_g=0.0
c_rept__kw_g=0.0
c_rept__sfw_g=0.0
c_rept__shw_g=0.0
c_rept__sw_g=0.0
c_rok__kw_g=0.0
c_rok__sfw_g=0.0
c_rok__shw_g=0.0
c_rok__sw_g=0.0
c_rok_aav_kwi_g=0.0
c_rok_acvs_kwi_g=0.0
c_rok_ah60_kwi_g=0.0
c_rok_ah64_kwi_g=0.0
c_rok_artv_kwi_g=0.0
c_rok_bmd3_kwi_g=0.0
c_rok_bmda_kwi_g=0.0
c_rok_cav_kwi_g=0.0
c_rok_cobr_kwi_g=0.0
c_rok_gaz69v_kwi_g=0.0
c_rok_havoc_kwi_g=0.0
c_rok_hmv_kwi_g=0.0
c_rok_hueyv_kwi_g=0.0
c_rok_jets_kwi_g=0.0
c_rok_KORD_kwi_g=0.0
c_rok_KORN_kwi_g=0.0
c_rok_kuro_kwi_g=0.0
c_rok_m15v_kwi_g=0.0
c_rok_m1a2_kwi_g=0.0
c_rok_m3a3_kwi_g=0.0
c_rok_m48v_kwi_g=0.0
c_rok_MI28_kwi_g=0.0
c_rok_minitruckv_kwi_g=0.0
c_rok_MRKV_kwi_g=0.0
c_rok_PBLB_kwi_g=0.0
c_rok_pbrv_kwi_g=0.0
c_rok_QLZ8_kwi_g=0.0
c_rok_quad_kwi_g=0.0
c_rok_rowb_kwi_g=0.0
c_rok_t54v_kwi_g=0.0
c_rok_t90_kwi_g=0.0
c_rok_TOW2_kwi_g=0.0
c_rok_tru_kwi_g=0.0
c_rok_uav_kwi_g=0.0
c_rok_VADS_kwi_g=0.0
c_rok_vodn_kwi_g=0.0
c_rok_XM307_kwi_g=0.0
c_rok_XM312_kwi_g=0.0
c_rowb__ddw_g=0.0
c_rowb__si_g=0.0
c_rpg7__kw_g=0.0
c_rpg7__sfw_g=0.0
c_rpg7__shw_g=0.0
c_rpg7__sw_g=0.0
c_rpkv__kw_g=0.0
c_rpkv__sfw_g=0.0
c_rpkv__shw_g=0.0
c_rpkv__sw_g=0.0
c_s12k__kw_g=0.0
c_s12k__sfw_g=0.0
c_s12k__shw_g=0.0
c_s12k__sw_g=0.0
c_scar__kw_g=0.0
c_scar__sfw_g=0.0
c_scar__shw_g=0.0
c_scar__sw_g=0.0
c_si40mmgl_40mmgl__kw_g=0.0
c_si40mmsg_40mmsg__kw_g=0.0
c_si9a91_9a91__kw_g=0.0
c_siaek_aek__kw_g=0.0
c_siair__air_ki_g=0.0
c_siak47v_ak47v__kw_g=0.0
c_siaks74u_aks74u__kw_g=0.0
c_sian94_an94__kw_g=0.0
c_siarm__arm_ki_g=0.0
c_siatm_atm__kw_g=0.0
c_siaug_aug__kw_g=0.0
c_sic4_c4__kw_g=0.0
c_sif2000_f2000__kw_g=0.0
c_sig3_g3__kw_g=0.0
c_sigol_gol__kw_g=0.0
c_sihgr_hgr__kw_g=0.0
c_sim136_m136__kw_g=0.0
c_sim14v_m14v__kw_g=0.0
c_sim16_m16__kw_g=0.0
c_sim16a1v_m16a1v__kw_g=0.0
c_sim16k_m16k__kw_g=0.0
c_sim1911_m1911__kw_g=0.0
c_sim1_m1__kw_g=0.0
c_sim1a1_m1a1__kw_g=0.0
c_sim21v_m21v__kw_g=0.0
c_sim249_m249__kw_g=0.0
c_sim24_m24__kw_g=0.0
c_sim2cg_m2cg__kw_g=0.0
c_sim2v_m2v__kw_g=0.0
c_sim40v_m40v__kw_g=0.0
c_sim416_m416__kw_g=0.0
c_sim60_m60__kw_g=0.0
c_sim60v_m60v__kw_g=0.0
c_sim93r_m93r__kw_g=0.0
c_sim95_m95__kw_g=0.0
c_sim95k_m95k__kw_g=0.0
c_sim9_m9__kw_g=0.0
c_simac10v_mac10v__kw_g=0.0
c_simcs_mcs__kw_g=0.0
c_simel_mel__kw_g=0.0
c_simg36_mg36__kw_g=0.0
c_simg3_mg3__kw_g=0.0
c_simg3k_mg3k__kw_g=0.0
c_simk14ebr_mk14ebr__kw_g=0.0
c_simp412_mp412__kw_g=0.0
c_simp443_mp443__kw_g=0.0
c_simst_mst__kw_g=0.0
c_sin2k_n2k__kw_g=0.0
c_sipkm_pkm__kw_g=0.0
c_sipp2_pp2__kw_g=0.0
c_sippshv_ppshv__kw_g=0.0
c_siqbu88_qbu88__kw_g=0.0
c_siqju88_qju88__kw_g=0.0
c_sirpg7_rpg7__kw_g=0.0
c_sirpkv_rpkv__kw_g=0.0
c_sis12k_s12k__kw_g=0.0
c_siscar_scar__kw_g=0.0
c_sisea__sea_ki_g=0.0
c_sispas12_spas12__kw_g=0.0
c_sistav__stav_ki_g=0.0
c_sisv98_sv98__kw_g=0.0
c_sisvdv_svdv__kw_g=0.0
c_sisvu_svu__kw_g=0.0
c_sitt33v_tt33v__kw_g=0.0
c_sitveh__tveh_ki_g=0.0
c_siu12_u12__kw_g=0.0
c_siump_ump__kw_g=0.0
c_siumpk_umpk__kw_g=0.0
c_siuzi_uzi__kw_g=0.0
c_siuziv_uziv__kw_g=0.0
c_sivss_vss__kw_g=0.0
c_sixm22v_xm22v__kw_g=0.0
c_sixm8_xm8__kw_g=0.0
c_sixm8c_xm8c__kw_g=0.0
c_sixm8lmg_xm8lmg__kw_g=0.0
c_smol__kw_g=0.0
c_smol__sfw_g=0.0
c_smol__shw_g=0.0
c_smol__sw_g=0.0
c_spas12__kw_g=0.0
c_spas12__sfw_g=0.0
c_spas12__shw_g=0.0
c_spas12__sw_g=0.0
c_stgl__kw_g=0.0
c_stgl__sfw_g=0.0
c_stgl__shw_g=0.0
c_stgl__sw_g=0.0
c_stmg__kw_g=0.0
c_stmg__sfw_g=0.0
c_stmg__shw_g=0.0
c_stmg__sw_g=0.0
c_strl__kw_g=0.0
c_strl__sfw_g=0.0
c_strl__shw_g=0.0
c_strl__sw_g=0.0
c_sv98__kw_g=0.0
c_sv98__sfw_g=0.0
c_sv98__shw_g=0.0
c_sv98__sw_g=0.0
c_svdv__kw_g=0.0
c_svdv__sfw_g=0.0
c_svdv__shw_g=0.0
c_svdv__sw_g=0.0
c_svu__kw_g=0.0
c_svu__sfw_g=0.0
c_svu__shw_g=0.0
c_svu__sw_g=0.0
c_t194__kw_g=0.0
c_t194__sfw_g=0.0
c_t194__shw_g=0.0
c_t194__sw_g=0.0
c_t54v__ddw_g=0.0
c_t54v__si_g=0.0
c_t90__ddw_g=0.0
c_t90__si_g=0.0
c_ta31___ru_g=0.0
c_ta32___ru_g=0.0
c_ta33_ask__bul_g=0.0
c_ta34_dek__bul_g=0.0
c_ta35_suk__bul_g=0.0
c_ta36_rek__bul_g=0.0
c_ta37___bfi_g=0.0
c_ta38___sa_g=0.0
c_ta40_m1911__kw_g=0.0
c_ta40_m93r__kw_g=0.0
c_ta40_m9__kw_g=0.0
c_ta40_mp412__kw_g=0.0
c_ta40_mp443__kw_g=0.0
c_ta41_rok_heli_kwi_g=0.0
c_ta42___fmk_g=0.0
c_ta43_deml__kw_g=0.0
c_ta44_heli_strl_diw_g=0.0
c_ta45__rept_hsh_g=0.0
c_ta48___h_g=0.0
c_ta48___msa_g=0.0
c_ta48___r_g=0.0
c_ta48___res_g=0.0
c_ta48___rev_g=0.0
c_ta49___ua_g=0.0
c_ta50___ua_g=0.0
c_tanc__kw_g=0.0
c_tanc__sfw_g=0.0
c_tanc__shw_g=0.0
c_tanc__sw_g=0.0
c_tanm__kw_g=0.0
c_tanm__sfw_g=0.0
c_tanm__shw_g=0.0
c_tanm__sw_g=0.0
c_TOW2__ddw_g=0.0
c_TOW2__si_g=0.0
c_trad__kw_g=0.0
c_trad__sfw_g=0.0
c_trad__shw_g=0.0
c_trad__sw_g=0.0
c_tru__ddw_g=0.0
c_tru__si_g=0.0
c_tt33v__kw_g=0.0
c_tt33v__sfw_g=0.0
c_tt33v__shw_g=0.0
c_tt33v__sw_g=0.0
c_u12__kw_g=0.0
c_u12__sfw_g=0.0
c_u12__shw_g=0.0
c_u12__sw_g=0.0
c_uav__ddw_g=0.0
c_uav__si_g=0.0
c_ump__kw_g=0.0
c_ump__sfw_g=0.0
c_ump__shw_g=0.0
c_ump__sw_g=0.0
c_umpk__kw_g=0.0
c_umpk__sfw_g=0.0
c_umpk__shw_g=0.0
c_umpk__sw_g=0.0
c_uzi__kw_g=0.0
c_uzi__sfw_g=0.0
c_uzi__shw_g=0.0
c_uzi__sw_g=0.0
c_uziv__kw_g=0.0
c_uziv__sfw_g=0.0
c_uziv__shw_g=0.0
c_uziv__sw_g=0.0
c_VADS__ddw_g=0.0
c_VADS__si_g=0.0
c_vodn__ddw_g=0.0
c_vodn__si_g=0.0
c_vss__kw_g=0.0
c_vss__sfw_g=0.0
c_vss__shw_g=0.0
c_vss__sw_g=0.0
c_vta01_win_nam02_outon_g=0.0
c_vta01_win_nam03_outon_g=0.0
c_vta01_win_nam05_outon_g=0.0
c_vta01_win_nam06_outon_g=0.0
c_vta04__gaz69v_ki_g=0.0
c_vta04__hueyv_ki_g=0.0
c_vta04__m15v_ki_g=0.0
c_vta04__m48v_ki_g=0.0
c_vta04__pbrv_ki_g=0.0
c_vta04__t54v_ki_g=0.0
c_vta05__tankv_ki_g=0.0
c_vta06__hueyv_ki_g=0.0
c_vta08_m2v__kw_g=0.0
c_xm22v__kw_g=0.0
c_xm22v__sfw_g=0.0
c_xm22v__shw_g=0.0
c_xm22v__sw_g=0.0
c_XM307__ddw_g=0.0
c_XM307__si_g=0.0
c_XM312__ddw_g=0.0
c_XM312__si_g=0.0
c_xm8__kw_g=0.0
c_xm8__sfw_g=0.0
c_xm8__shw_g=0.0
c_xm8__sw_g=0.0
c_xm8c__kw_g=0.0
c_xm8c__sfw_g=0.0
c_xm8c__shw_g=0.0
c_xm8c__sw_g=0.0
c_xm8lmg__kw_g=0.0
c_xm8lmg__sfw_g=0.0
c_xm8lmg__shw_g=0.0
c_xm8lmg__sw_g=0.0
deaths=0.0
demo_rank=0.0
di01_00=0.0
di01_01=0.0
di02_00=0.0
di02_01=0.0
di03_00=0.0
di03_01=0.0
di04_00=0.0
di04_01=0.0
dlc_00=0.0
dlc_01=0.0
dli_00=0.0
dli_01=0.0
dlp_00=0.0
dlp_01=0.0
dogr=0.0
dogt=0.0
dp01_00=0.0
dp01_01=0.0
dp02_00=0.0
dp02_01=0.0
dp03_00=0.0
dp03_01=0.0
dp04_00=0.0
dp04_01=0.0
dp05_00=0.0
dp05_01=0.0
dp06_00=0.0
dp06_01=0.0
dp07_00=0.0
dp07_01=0.0
dp08_00=0.0
dp08_01=0.0
dta01_00=0.0
dta01_01=0.0
dta02_00=0.0
dta02_01=0.0
dta03_00=0.0
dta03_01=0.0
dta04_00=0.0
dta04_01=0.0
elo=0.0
elo0=0.0
elo1=0.0
form=0.0
games=0.0
go40mmgl_00=0.0
go40mmgl_01=0.0
go40mmsg_00=0.0
go40mmsg_01=0.0
go9a91_00=0.0
go9a91_01=0.0
goaek_00=0.0
goaek_01=0.0
goair_00=0.0
goair_01=0.0
goak47v_00=0.0
goak47v_01=0.0
goaks74u_00=0.0
goaks74u_01=0.0
goan94_00=0.0
goan94_01=0.0
goarm_00=0.0
goarm_01=0.0
goatm_00=0.0
goatm_01=0.0
goaug_00=0.0
goaug_01=0.0
goc4_00=0.0
goc4_01=0.0
gof2000_00=0.0
gof2000_01=0.0
gog3_00=0.0
gog3_01=0.0
gogol_00=0.0
gogol_01=0.0
gohgr_00=0.0
gohgr_01=0.0
goldedition=0.0
gom136_00=0.0
gom136_01=0.0
gom14v_00=0.0
gom14v_01=0.0
gom16_00=0.0
gom16_01=0.0
gom16a1v_00=0.0
gom16a1v_01=0.0
gom16k_00=0.0
gom16k_01=0.0
gom1911_00=0.0
gom1911_01=0.0
gom1_00=0.0
gom1_01=0.0
gom1a1_00=0.0
gom1a1_01=0.0
gom21v_00=0.0
gom21v_01=0.0
gom249_00=0.0
gom249_01=0.0
gom24_00=0.0
gom24_01=0.0
gom2cg_00=0.0
gom2cg_01=0.0
gom2v_00=0.0
gom2v_01=0.0
gom40v_00=0.0
gom40v_01=0.0
gom416_00=0.0
gom416_01=0.0
gom60_00=0.0
gom60_01=0.0
gom60v_00=0.0
gom60v_01=0.0
gom93r_00=0.0
gom93r_01=0.0
gom95_00=0.0
gom95_01=0.0
gom95k_00=0.0
gom95k_01=0.0
gom9_00=0.0
gom9_01=0.0
gomac10v_00=0.0
gomac10v_01=0.0
gomcs_00=0.0
gomcs_01=0.0
gomel_00=0.0
gomel_01=0.0
gomg36_00=0.0
gomg36_01=0.0
gomg3_00=0.0
gomg3_01=0.0
gomg3k_00=0.0
gomg3k_01=0.0
gomk14ebr_00=0.0
gomk14ebr_01=0.0
gomp412_00=0.0
gomp412_01=0.0
gomp443_00=0.0
gomp443_01=0.0
gomst_00=0.0
gomst_01=0.0
gon2k_00=0.0
gon2k_01=0.0
gopkm_00=0.0
gopkm_01=0.0
gopp2_00=0.0
gopp2_01=0.0
goppshv_00=0.0
goppshv_01=0.0
goqbu88_00=0.0
goqbu88_01=0.0
goqju88_00=0.0
goqju88_01=0.0
gorpg7_00=0.0
gorpg7_01=0.0
gorpkv_00=0.0
gorpkv_01=0.0
gos12k_00=0.0
gos12k_01=0.0
goscar_00=0.0
goscar_01=0.0
gosea_00=0.0
gosea_01=0.0
gospas12_00=0.0
gospas12_01=0.0
gostav_00=0.0
gostav_01=0.0
gosv98_00=0.0
gosv98_01=0.0
gosvdv_00=0.0
gosvdv_01=0.0
gosvu_00=0.0
gosvu_01=0.0
gott33v_00=0.0
gott33v_01=0.0
gotveh_00=0.0
gotveh_01=0.0
gou12_00=0.0
gou12_01=0.0
goump_00=0.0
goump_01=0.0
goumpk_00=0.0
goumpk_01=0.0
gouzi_00=0.0
gouzi_01=0.0
gouziv_00=0.0
gouziv_01=0.0
govss_00=0.0
govss_01=0.0
goxm22v_00=0.0
goxm22v_01=0.0
goxm8_00=0.0
goxm8_01=0.0
goxm8c_00=0.0
goxm8c_01=0.0
goxm8lmg_00=0.0
goxm8lmg_01=0.0
hac_00=0.0
hac_01=0.0
hav_00=0.0
hav_01=0.0
haw_00=0.0
haw_01=0.0
hid_00=0.0
hid_01=0.0
hvb_00=0.0
hvb_01=0.0
hwb_00=0.0
hwb_01=0.0
i01_00=0.0
i01_01=0.0
i02_00=0.0
i02_01=0.0
i03_00=0.0
i03_01=0.0
i04_00=0.0
i04_01=0.0
i05_00=0.0
i05_01=0.0
i06_00=0.0
i06_01=0.0
i07_00=0.0
i07_01=0.0
i08_00=0.0
i08_01=0.0
i09_00=0.0
i09_01=0.0
i10_00=0.0
i10_01=0.0
i11_00=0.0
i11_01=0.0
i12_00=0.0
i12_01=0.0
i13_00=0.0
i13_01=0.0
i14_00=0.0
i14_01=0.0
i15_00=0.0
i15_01=0.0
i16_00=0.0
i16_01=0.0
i17_00=0.0
i17_01=0.0
i18_00=0.0
i18_01=0.0
i19_00=0.0
i19_01=0.0
i20_00=0.0
i20_01=0.0
i21_00=0.0
i21_01=0.0
i22_00=0.0
i22_01=0.0
i23_00=0.0
i23_01=0.0
i24_00=0.0
i24_01=0.0
i25_00=0.0
i25_01=0.0
i26_00=0.0
i26_01=0.0
i27_00=0.0
i27_01=0.0
i28_00=0.0
i28_01=0.0
i29_00=0.0
i29_01=0.0
i30_00=0.0
i30_01=0.0
i31_00=0.0
i31_01=0.0
i32_00=0.0
i32_01=0.0
i33_00=0.0
i33_01=0.0
i34_00=0.0
i34_01=0.0
i35_00=0.0
i35_01=0.0
i36_00=0.0
i36_01=0.0
i37_00=0.0
i37_01=0.0
i38_00=0.0
i38_01=0.0
i39_00=0.0
i39_01=0.0
i40_00=0.0
i40_01=0.0
i41_00=0.0
i41_01=0.0
i42_00=0.0
i42_01=0.0
i43_00=0.0
i43_01=0.0
i44_00=0.0
i44_01=0.0
i45_00=0.0
i45_01=0.0
i46_00=0.0
i46_01=0.0
i47_00=0.0
i47_01=0.0
i48_00=0.0
i48_01=0.0
i49_00=0.0
i49_01=0.0
i50_00=0.0
i50_01=0.0
kills=0.0
level=0.0
losses=0.0
p01_00=0.0
p01_01=0.0
p02_00=0.0
p02_01=0.0
p03_00=0.0
p03_01=0.0
p04_00=0.0
p04_01=0.0
p05_00=0.0
p05_01=0.0
p06_00=0.0
p06_01=0.0
p07_00=0.0
p07_01=0.0
p08_00=0.0
p08_01=0.0
p09_00=0.0
p09_01=0.0
p10_00=0.0
p10_01=0.0
p11_00=0.0
p11_01=0.0
p12_00=0.0
p12_01=0.0
p13_00=0.0
p13_01=0.0
p14_00=0.0
p14_01=0.0
p15_00=0.0
p15_01=0.0
p16_00=0.0
p16_01=0.0
p17_00=0.0
p17_01=0.0
p18_00=0.0
p18_01=0.0
p19_00=0.0
p19_01=0.0
p20_00=0.0
p20_01=0.0
p21_00=0.0
p21_01=0.0
p22_00=0.0
p22_01=0.0
p23_00=0.0
p23_01=0.0
p24_00=0.0
p24_01=0.0
p25_00=0.0
p25_01=0.0
p26_00=0.0
p26_01=0.0
p27_00=0.0
p27_01=0.0
p28_00=0.0
p28_01=0.0
p29_00=0.0
p29_01=0.0
p30_00=0.0
p30_01=0.0
p31_00=0.0
p31_01=0.0
p32_00=0.0
p32_01=0.0
p33_00=0.0
p33_01=0.0
p34_00=0.0
p34_01=0.0
p35_00=0.0
p35_01=0.0
p36_00=0.0
p36_01=0.0
p37_00=0.0
p37_01=0.0
p38_00=0.0
p38_01=0.0
p39_00=0.0
p39_01=0.0
p40_00=0.0
p40_01=0.0
pl40mmgl_00=0.0
pl40mmgl_01=0.0
pl40mmsg_00=0.0
pl40mmsg_01=0.0
pl9a91_00=0.0
pl9a91_01=0.0
plaek_00=0.0
plaek_01=0.0
plair_00=0.0
plair_01=0.0
plak47v_00=0.0
plak47v_01=0.0
plaks74u_00=0.0
plaks74u_01=0.0
plan94_00=0.0
plan94_01=0.0
plarm_00=0.0
plarm_01=0.0
platm_00=0.0
platm_01=0.0
plaug_00=0.0
plaug_01=0.0
plc4_00=0.0
plc4_01=0.0
plf2000_00=0.0
plf2000_01=0.0
plg3_00=0.0
plg3_01=0.0
plgol_00=0.0
plgol_01=0.0
plhgr_00=0.0
plhgr_01=0.0
plm136_00=0.0
plm136_01=0.0
plm14v_00=0.0
plm14v_01=0.0
plm16_00=0.0
plm16_01=0.0
plm16a1v_00=0.0
plm16a1v_01=0.0
plm16k_00=0.0
plm16k_01=0.0
plm1911_00=0.0
plm1911_01=0.0
plm1_00=0.0
plm1_01=0.0
plm1a1_00=0.0
plm1a1_01=0.0
plm21v_00=0.0
plm21v_01=0.0
plm249_00=0.0
plm249_01=0.0
plm24_00=0.0
plm24_01=0.0
plm2cg_00=0.0
plm2cg_01=0.0
plm2v_00=0.0
plm2v_01=0.0
plm40v_00=0.0
plm40v_01=0.0
plm416_00=0.0
plm416_01=0.0
plm60_00=0.0
plm60_01=0.0
plm60v_00=0.0
plm60v_01=0.0
plm93r_00=0.0
plm93r_01=0.0
plm95_00=0.0
plm95_01=0.0
plm95k_00=0.0
plm95k_01=0.0
plm9_00=0.0
plm9_01=0.0
plmac10v_00=0.0
plmac10v_01=0.0
plmcs_00=0.0
plmcs_01=0.0
plmel_00=0.0
plmel_01=0.0
plmg36_00=0.0
plmg36_01=0.0
plmg3_00=0.0
plmg3_01=0.0
plmg3k_00=0.0
plmg3k_01=0.0
plmk14ebr_00=0.0
plmk14ebr_01=0.0
plmp412_00=0.0
plmp412_01=0.0
plmp443_00=0.0
plmp443_01=0.0
plmst_00=0.0
plmst_01=0.0
pln2k_00=0.0
pln2k_01=0.0
plpkm_00=0.0
plpkm_01=0.0
plpp2_00=0.0
plpp2_01=0.0
plppshv_00=0.0
plppshv_01=0.0
plqbu88_00=0.0
plqbu88_01=0.0
plqju88_00=0.0
plqju88_01=0.0
plrpg7_00=0.0
plrpg7_01=0.0
plrpkv_00=0.0
plrpkv_01=0.0
pls12k_00=0.0
pls12k_01=0.0
plscar_00=0.0
plscar_01=0.0
plsea_00=0.0
plsea_01=0.0
plspas12_00=0.0
plspas12_01=0.0
plstav_00=0.0
plstav_01=0.0
plsv98_00=0.0
plsv98_01=0.0
plsvdv_00=0.0
plsvdv_01=0.0
plsvu_00=0.0
plsvu_01=0.0
pltt33v_00=0.0
pltt33v_01=0.0
pltveh_00=0.0
pltveh_01=0.0
plu12_00=0.0
plu12_01=0.0
plump_00=0.0
plump_01=0.0
plumpk_00=0.0
plumpk_01=0.0
pluzi_00=0.0
pluzi_01=0.0
pluziv_00=0.0
pluziv_01=0.0
plvss_00=0.0
plvss_01=0.0
plxm22v_00=0.0
plxm22v_01=0.0
plxm8_00=0.0
plxm8_01=0.0
plxm8c_00=0.0
plxm8c_01=0.0
plxm8lmg_00=0.0
plxm8lmg_01=0.0
rank=0.0
sc_assault=0.0
sc_award=0.0
sc_bonus=0.0
sc_demo=0.0
sc_general=0.0
sc_objective=0.0
sc_recon=0.0
sc_squad=0.0
sc_support=0.0
sc_team=0.0
sc_vehicle=0.0
score=0.0
si40mmgl_00=0.0
si40mmgl_01=0.0
si40mmsg_00=0.0
si40mmsg_01=0.0
si9a91_00=0.0
si9a91_01=0.0
siaek_00=0.0
siaek_01=0.0
siair_00=0.0
siair_01=0.0
siak47v_00=0.0
siak47v_01=0.0
siaks74u_00=0.0
siaks74u_01=0.0
sian94_00=0.0
sian94_01=0.0
siarm_00=0.0
siarm_01=0.0
siatm_00=0.0
siatm_01=0.0
siaug_00=0.0
siaug_01=0.0
sic4_00=0.0
sic4_01=0.0
sif2000_00=0.0
sif2000_01=0.0
sig3_00=0.0
sig3_01=0.0
sigol_00=0.0
sigol_01=0.0
sihgr_00=0.0
sihgr_01=0.0
sim136_00=0.0
sim136_01=0.0
sim14v_00=0.0
sim14v_01=0.0
sim16_00=0.0
sim16_01=0.0
sim16a1v_00=0.0
sim16a1v_01=0.0
sim16k_00=0.0
sim16k_01=0.0
sim1911_00=0.0
sim1911_01=0.0
sim1_00=0.0
sim1_01=0.0
sim1a1_00=0.0
sim1a1_01=0.0
sim21v_00=0.0
sim21v_01=0.0
sim249_00=0.0
sim249_01=0.0
sim24_00=0.0
sim24_01=0.0
sim2cg_00=0.0
sim2cg_01=0.0
sim2v_00=0.0
sim2v_01=0.0
sim40v_00=0.0
sim40v_01=0.0
sim416_00=0.0
sim416_01=0.0
sim60_00=0.0
sim60_01=0.0
sim60v_00=0.0
sim60v_01=0.0
sim93r_00=0.0
sim93r_01=0.0
sim95_00=0.0
sim95_01=0.0
sim95k_00=0.0
sim95k_01=0.0
sim9_00=0.0
sim9_01=0.0
simac10v_00=0.0
simac10v_01=0.0
simcs_00=0.0
simcs_01=0.0
simel_00=0.0
simel_01=0.0
simg36_00=0.0
simg36_01=0.0
simg3_00=0.0
simg3_01=0.0
simg3k_00=0.0
simg3k_01=0.0
simk14ebr_00=0.0
simk14ebr_01=0.0
simp412_00=0.0
simp412_01=0.0
simp443_00=0.0
simp443_01=0.0
simst_00=0.0
simst_01=0.0
sin2k_00=0.0
sin2k_01=0.0
sipkm_00=0.0
sipkm_01=0.0
sipp2_00=0.0
sipp2_01=0.0
sippshv_00=0.0
sippshv_01=0.0
siqbu88_00=0.0
siqbu88_01=0.0
siqju88_00=0.0
siqju88_01=0.0
sirpg7_00=0.0
sirpg7_01=0.0
sirpkv_00=0.0
sirpkv_01=0.0
sis12k_00=0.0
sis12k_01=0.0
siscar_00=0.0
siscar_01=0.0
sisea_00=0.0
sisea_01=0.0
sispas12_00=0.0
sispas12_01=0.0
sistav_00=0.0
sistav_01=0.0
sisv98_00=0.0
sisv98_01=0.0
sisvdv_00=0.0
sisvdv_01=0.0
sisvu_00=0.0
sisvu_01=0.0
sitt33v_00=0.0
sitt33v_01=0.0
sitveh_00=0.0
sitveh_01=0.0
siu12_00=0.0
siu12_01=0.0
siump_00=0.0
siump_01=0.0
siumpk_00=0.0
siumpk_01=0.0
siuzi_00=0.0
siuzi_01=0.0
siuziv_00=0.0
siuziv_01=0.0
sivss_00=0.0
sivss_01=0.0
sixm22v_00=0.0
sixm22v_01=0.0
sixm8_00=0.0
sixm8_01=0.0
sixm8c_00=0.0
sixm8c_01=0.0
sixm8lmg_00=0.0
sixm8lmg_01=0.0
slevel=0.0
spa_ta01=0.0
spa_ta02=0.0
spa_ta03=0.0
spa_ta04=0.0
spa_ta05=0.0
spa_ta06=0.0
spa_ta07=0.0
spa_ta08=0.0
spa_ta09=0.0
spa_ta10=0.0
spa_ta11=0.0
spa_ta12=0.0
spa_ta13=0.0
spa_ta14=0.0
spa_ta15=0.0
spa_ta16=0.0
spa_ta17=0.0
spa_ta18=0.0
spa_ta19=0.0
spa_ta20=0.0
spa_ta21=0.0
spa_ta22=0.0
spa_ta23=0.0
spa_ta24=0.0
spa_ta25=0.0
spa_ta26=0.0
spa_ta27=0.0
spa_ta28=0.0
spa_ta29=0.0
spa_ta30=0.0
spm=0.0
spm0=0.0
spm1=0.0
srank=0.0
sveteran=0.0
ta31_00=0.0
ta31_01=0.0
ta32_00=0.0
ta32_01=0.0
ta33_00=0.0
ta33_01=0.0
ta34_00=0.0
ta34_01=0.0
ta35_00=0.0
ta35_01=0.0
ta36_00=0.0
ta36_01=0.0
ta37_00=0.0
ta37_01=0.0
ta38_00=0.0
ta38_01=0.0
ta39_00=0.0
ta39_01=0.0
ta40_00=0.0
ta40_01=0.0
ta41_00=0.0
ta41_01=0.0
ta42_00=0.0
ta42_01=0.0
ta43_00=0.0
ta43_01=0.0
ta44_00=0.0
ta44_01=0.0
ta45_00=0.0
ta45_01=0.0
ta46_00=0.0
ta46_01=0.0
ta47_00=0.0
ta47_01=0.0
ta48_00=0.0
ta48_01=0.0
ta49_00=0.0
ta49_01=0.0
ta50_00=0.0
ta50_01=0.0
teamkills=0.0
time=0.0
udogt=0.0
ul_40mmsg=1.0
ul_40mmsmk=1.0
ul_aks74u=1.0
ul_ammb=1.0
ul_an94=1.0
ul_atm=1.0
ul_aug=1.0
ul_aui=1.0
ul_bay=1.0
ul_c4timed=1.0
ul_defi=1.0
ul_f2000=1.0
ul_g3=1.0
ul_gol=1.0
ul_ld=1.0
ul_m1=1.0
ul_m136=1.0
ul_m16=1.0
ul_m16k=1.0
ul_m1911=1.0
ul_m1a1=1.0
ul_m249=1.0
ul_m2cg=1.0
ul_m416=1.0
ul_m60=1.0
ul_m93r=1.0
ul_m95=1.0
ul_m95k=1.0
ul_mcs=1.0
ul_medk=1.0
ul_mg3=1.0
ul_mg36=1.0
ul_mg3k=1.0
ul_mk14ebr=1.0
ul_mots=1.0
ul_mp412=1.0
ul_mp443=1.0
ul_mst=1.0
ul_n2k=1.0
ul_pp2=1.0
ul_qbu88=1.0
ul_qju88=1.0
ul_rept=1.0
ul_s12k=1.0
ul_scar=1.0
ul_sp_alt_a=1.0
ul_sp_ammsupp=1.0
ul_sp_assault_a=1.0
ul_sp_assault_r=1.0
ul_sp_assault_s=1.0
ul_sp_bodarm=1.0
ul_sp_buldmplus=1.0
ul_sp_coaxmg=1.0
ul_sp_expdmplus=1.0
ul_sp_expsupp=1.0
ul_sp_grsupp=1.0
ul_sp_harveharm=1.0
ul_sp_lmg_aim=1.0
ul_sp_lmg_r=1.0
ul_sp_lmg_s=1.0
ul_sp_medheal=1.0
ul_sp_medradius=1.0
ul_sp_sczmplus=1.0
ul_sp_shotgun_c=1.0
ul_sp_shotgun_f=1.0
ul_sp_shotgun_s=1.0
ul_sp_smg_a=1.0
ul_sp_smg_r=1.0
ul_sp_smg_s=1.0
ul_sp_sniper_r=1.0
ul_sp_sniper_s=1.0
ul_sp_sprint=1.0
ul_sp_spscope=1.0
ul_sp_tnsmk=1.0
ul_sp_tnzm=1.0
ul_sp_vdamage=1.0
ul_sp_vehmosens=1.0
ul_sp_vreload=1.0
ul_spas12=1.0
ul_spas15=1.0
ul_sv98=1.0
ul_svu=1.0
ul_t194=1.0
ul_trad=1.0
ul_u12=1.0
ul_ump=1.0
ul_umpk=1.0
ul_uzi=1.0
ul_vss=1.0
ul_xm8=1.0
ul_xm8c=1.0
ul_xm8lmg=1.0
ut_00=0.0
ut_01=0.0
veteran=1.0
vta01_00=0.0
vta01_01=0.0
vta02_00=0.0
vta02_01=0.0
vta03_00=0.0
vta03_01=0.0
vta04_00=0.0
vta04_01=0.0
vta05_00=0.0
vta05_01=0.0
vta06_00=0.0
vta06_01=0.0
vta07_00=0.0
vta07_01=0.0
vta08_00=0.0
vta08_01=0.0
vta09_00=0.0
vta09_01=0.0
vta10_00=0.0
vta10_01=0.0
webstats=0.0
webvet=1.0
wins=0.0
